MONGO_URI=mongodb+srv://dbUsan:MySQL_Password1%21@cluster0.7ftuxsy.mongodb.net/usanase-portfolio?retryWrites=true&w=majority&appName=Cluster0
PORT=5000

EMAIL_USER=sabinerugugula@gmail.com
EMAIL_PASS=acykaovufgqfjpbs



GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret

GITHUB_CLIENT_ID=your_github_client_id
GITHUB_CLIENT_SECRET=your_github_client_secret

FACEBOOK_CLIENT_ID=your_facebook_app_id
FACEBOOK_CLIENT_SECRET=your_facebook_app_secret




